<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: 'Barlow Semi Condensed', sans-serif;
      }
      h1 {
        text-align: center;
      }
      .topnav {
        overflow: hidden;
        background-color: #2f2f2f;
      }
      .topnav a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 26px;
        text-decoration: none;
        font-weight: bold;
        font-size: 17px;
        width: 100%;
        min-width: 16px;
        text-align: left;
      }
      .topnav a:hover {
        text-decoration: underline;
      }
    </style>
    {% block css %}
    {% endblock %}
  </head>
  <body>
    <div class="topnav" id="topnavbar">
      <a class="navbar" href="{% url 'admin:index' %}">Admin</a>
    </div>
    <div>
      {% block content %}
      {% endblock %}
    </div>
  </body>
  {% block lateJS %}
  {% endblock %}
</html>
